{
  "name": "smithsonian",
  "version": "2.0.0",
  "description": "web interface for Metalsmith",
  "main": "lib/index.js",
  "scripts": {
    "test": "test/index.js"
  },
  "keywords": [
    "web",
    "interface",
    "metalsmith",
    "express",
    "http"
  ],
  "author": "Chris Andrejewski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.5",
    "metalsmith": "^0.9.0",
    "express": "^4.8.5",
    "defaults": "^1.0.0",
    "jade": "^1.5.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/andrejewski/smithsonian.git"
  },
  "bugs": {
    "url": "https://github.com/andrejewski/smithsonian/issues"
  },
  "homepage": "https://github.com/andrejewski/smithsonian"
}
